MONGODB_URL = mongodb+srv://RedNetwork:ILBaNIcdao5kiD8m@cluster0.425i9tu.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = D0nTryToSn00p
JWT_SEC = V3RyyyPr1Vat3
STRIPE_KEY = sk_test_51KY9zsEF1Y3pMIOdYIgU9a6X1qTIm1rMipp8hM0sFrD2uG9zgZIoKM7HXLrwE8HfYFlLorNoyUc0am6L3UIZ5jKq00PjLXbbdH
